services:
    nfq_tec_doc.cache.storage.psr_16_redis:
        class: Symfony\Component\Cache\Psr16Cache
        public: false
        arguments: ['@cache.tec_doc']

nfq_tec_doc:
    timeout: 3
    connect_timeout: 3
    method_timeout:
        - { method: getArticleDirectSearchAllNumbersWithState, timeout: 15 }
        - { method: getArticleAccessoryList4, timeout: 15 }
        - { method: getChildNodesAllLinkingTarget2, timeout: 5 }
    article_country: "%tec_doc.article_country%"
    lang: "%tec_doc.lang%"
    provider: "%tec_doc.provider%"
    api_key: '%tec_doc.api_key%'
    api_endpoint_uri: "%tec_doc.api_endpoint_uri%"
    media_uri: "%tec_doc.media_path%"
    cache_storage: nfq_tec_doc.cache.storage.psr_16_redis
