webpack_encore:
    output_path: '%kernel.project_dir%/public/build'
    builds:
        bootstrapTheme: '%kernel.project_dir%/public/bootstrap-theme'
        bootstrapThemeProductV2: '%kernel.project_dir%/public/bootstrap-theme-product-v2'
        bootstrapThemeProductV3: '%kernel.project_dir%/public/bootstrap-theme-product-v3'
        bootstrapThemeProductV4: '%kernel.project_dir%/public/bootstrap-theme-product-v4'
        ADTheme: '%kernel.project_dir%/public/ad-theme'
