{
  "name": "kiro.tech",
  "version": "1.0.0",
  "description": "Kiro.Tech",
  "main": "index.js",
  "author": "Kiro.Tech",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "compile": "webpack --config ./themes/ADTheme/webpack.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@symfony/webpack-encore": "^1.8.1",
    "@ttskch/select2-bootstrap4-theme": "^1.5.2",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bootstrap.native": "^4.1.1",
    "datatables.net": "^1.11.5",
    "form-serialize": "^0.7.2",
    "glightbox": "^3.2.0",
    "jquery": "^3.6.0",
    "lodash.throttle": "^4.1.1",
    "mdb-ui-kit": "^3.11.0",
    "mdbootstrap": "^4.20.0",
    "node": "^17.7.1",
    "select2": "^4.1.0-rc.0",
    "semantic-ui-css": "^2.4.1",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "webpack": "^5.70.0"
  }
}
