monolog:
    channels: ["integrations", "swedbank_payment"]
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: error
