omni_sylius_banner:
    resource: "@OmniSyliusBannerPlugin/Resources/config/admin_routing.yml"
    prefix: /admin

bitbag_shipping_export_plugin:
    resource: "@BitBagSyliusShippingExportPlugin/Resources/config/routing.yml"
    prefix: /admin

omni_parcel_machine:
    prefix: /
    resource: "@OmniSyliusParcelMachinePlugin/Resources/config/routing.yml"

sylius_cms_routes:
    resource: "@OmniSyliusCmsPlugin/Resources/config/routing.yml"
    prefix: /admin

omni_sylius_admin_upload_image:
    path: /admin/_upload_file
    methods: [POST]
    defaults:
        _controller: App\Controller\Cms\AjaxController::uploadImageAction
        _format: json
        _sylius:
            section: admin
            serialization_groups: [Autocomplete]
            permission: true

sylius_import_export:
    resource: "@FOSSyliusImportExportPlugin/Resources/config/routing.yml"
    prefix: /admin

app:
    resource: routes/app.yaml
    prefix: /{_locale}

app_admin_popular_manufacturer:
    resource: |
        alias: app.popular_manufacturer
        section: admin
        path: popular-manufacturers
        except: ['show', 'update']
        templates: SyliusAdminBundle:Crud
        redirect: index
        grid: app_admin_popular_manufacturer
        form: App\Form\Type\TecDoc\PopularManufacturerType
        vars:
            all:
                subheader: app.ui.manufacturer
    type: sylius.resource
    prefix: /admin

maintenance:
    prefix: /admin/maintenance
    type: annotation
    resource: App\Controller\MaintenanceController

sylius_shop_weekly_product:
    path: /weekly
    methods: [GET]
    defaults:
        _controller: sylius.controller.product::indexAction
        _sylius:
            template: $template
            repository:
                method: findWeeklyByChannel
                arguments:
                    - "expr:service('sylius.context.channel').getChannel()"
                    - "expr:service('sylius.context.locale').getLocaleCode()"

sylius_shop_most_popular_product:
    path: /mostpopular
    methods: [GET]
    defaults:
        _controller: sylius.controller.product::indexAction
        _sylius:
            template: $template
            repository:
                method: findMostPopularByChannel
                arguments:
                    - "expr:service('sylius.context.channel').getChannel()"
                    - "expr:service('sylius.context.locale').getLocaleCode()"

app_admin_internal_brand:
    resource: |
        alias: app.internal_brand
        section: admin
        path: internal_brands
        except: ['show']
        templates: SyliusAdminBundle:Crud
        redirect: index
        grid: app_admin_internal_brand
        form: App\Form\Type\Brand\InternalBrandType
        vars:
            all:
                subheader: app.ui.internal_brands
    type: sylius.resource
    prefix: /admin

app_admin_product_pricing_index:
    path: /admin/product_pricing/
    methods: [GET]
    defaults:
        _controller: sylius.controller.product:indexAction
        _sylius:
            section: admin
            permission: true
            grid: app_admin_product_pricing
            template: "@SyliusAdmin/Crud/index.html.twig"
            vars:
                header: admin.menu.catalog.product_pricing
                icon: cube

product_feed:
    resource: App\Controller\ProductFeedController
    type: annotation
    prefix: /feed

app_admin_supplier_pricing_index:
    path: /admin/supplier_pricing/
    methods: [GET]
    defaults:
        _controller: app.controller.supplier:indexAction
        _sylius:
            section: admin
            permission: true
            grid: app_admin_supplier_pricing
            template: "@SyliusAdmin/Crud/index.html.twig"
            vars:
                header: admin.menu.catalog.supplier_pricing
                icon: cube

app_admin_supplier_index:
    path: /admin/supplier_pricing/
    methods: [GET]
    defaults:
        _controller: app.controller.supplier:indexAction
        _sylius:
            section: admin
            permission: true
            grid: app_admin_supplier_pricing
            template: "@SyliusAdmin/Crud/index.html.twig"
            vars:
                header: admin.menu.catalog.supplier_pricing
                icon: cube

app_admin_product_pricing_edit:
    path: /admin/product_pricing/{id}/edit
    methods: [GET, PUT, PATCH]
    defaults:
        _controller: sylius.controller.product:updateAction
        _sylius:
            section: admin
            permission: true
            path: app_admin_product_pricing_edit
            redirect:
                route: app_admin_product_pricing_edit
                parameters:
                    id: resource.id
            template: "ProductPrice/Update/update.html.twig"
            form:
                type: App\Form\Type\Product\ProductPricingType
            vars:
                header: admin.menu.catalog.product_pricing
                icon: cube

app_admin_supplier_pricing_edit:
    path: /admin/supplier_pricing/{id}/edit
    methods: [GET, PUT, PATCH]
    defaults:
        _controller: app.controller.supplier:updateAction
        _sylius:
            section: admin
            permission: true
            path: app_admin_supplier_pricing_edit
            redirect:
                route: app_admin_supplier_pricing_edit
                parameters:
                    id: resource.id
            template: "SupplierPrice/Update/update.html.twig"
            form:
                type: App\Form\Type\Supplier\SupplierPricingType
            vars:
                header: admin.menu.catalog.supplier_pricing
                icon: cube

app_admin_internal_category:
    resource: |
        alias: app.internal_category
        section: admin
        path: internal_categories
        except: ['show']
        templates: SyliusAdminBundle:Crud
        redirect: index
        grid: app_admin_internal_category
        form: App\Form\Type\Taxonomy\InternalCategoryType
        vars:
            all:
                subheader: app.ui.internal_categories
    type: sylius.resource
    prefix: /admin

bitbag_sylius_mailchimp_plugin:
    resource: "@BitBagSyliusMailChimpPlugin/Resources/config/routing.yml"
