translations:
    invalidate_cache: "Atnaujinti vertimus svetainėje"
    domain: "Domenas"
    key: "Raktas"
    grid_caption: "Vertimų sąrašas"
    cache_removed: "Podėlio failai buvo ištrinti."
    new_translation: "Naujas vertimas"
    add_translation: "Pridėti vertimą"
    save: "Įrašyti"
    save_add: "Įrašyti ir Pridėti"
    page_title: "Vertimai"
    show_hide_columns: "Rodyti/Slėpti stulpelius"
    toggle_all_columns: "Rodyti/Slėpti visus stulpelius"
    save_row: "Įrašyti dabartinę eilutę"
    successfully_updated: "#%id% rakto vertimai sėkmingai atnaujinti."
    successfully_added: "Vertimai sėkmingai pridėti."
    successfully_deleted: "Vertimai sėkmingai ištrinti."
    update_failed: "Nepavyko atnaujinti rakto #%id% vertimų."
    delete_failed: "Nepavyko ištrinti rakto #%id% vertimų."
    back_to_list: "Atgal"
    all_translations: "Visi"
    no_translations: "Nėra vertimų"
    profiler: "Profiler"
    data_source: "Data source"
    latest_profiles: "Latest profiles"
    profile: "Profile"

overview:
    page_title: "Suvestinė"
    show_grid: "Vertimai"
    msg_latest_translation: "Paskutinė vertimų data: %date% UTC."
    domain: "Domenas"
    no_stats: "Nėra vertimų."
