sylius.review.title.not_blank: Įveskite įvertinimo pavadinimą.
sylius.review.title.min_length: Įvertinimo pavadinimas turi būti bent 2 raidžių ilgio.
sylius.review.title.max_length: Įvertinimo pavadinimas negali būti ilgesnis nei 255 raidės.
sylius.review.rating.not_blank: Pažymėkite įvertinimo reitingą.
sylius.review.comment.not_blank: Įveskite įvertinimo komentarą.
sylius.promotion_coupon.is_invalid: Kupono kodas neteisingas
shop24.checkbox.required: Privaloma sutikti su taisyklėmis
shop24.phone_number.invalid: Neteisingai pateiktas telefono numerio formatas. Formato pvz. (+37060011222).

bitbag_sylius_mailchimp_plugin:
    ui:
        invalid_email: Neteisingai suvestas el. paštas.
        email_not_blank: El. pašto laukelis turi būti užpildytas.
        unique_email: Nurodytu el. paštu jau yra užprenumeruotas naujienlaiškis.
