sylius_grid:
    grids:
        app_admin_supplier_pricing:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Supplier\Supplier
            sorting:
                name: asc
            fields:
                id:
                    type: string
                    label: sylius.ui.id
                    sortable: ~
                name:
                    type: string
                    label: sylius.ui.name
                    sortable: name
            filters:
                search:
                    type: string
                    label: sylius.ui.search
                    options:
                        fields: [id, name]
            actions:
                item:
                    update:
                        type: update
                        label: app.ui.edit_supplier
                        options:
                            link:
                                route: app_admin_supplier_pricing_edit
                                parameters:
                                    id: resource.id
